###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://$USERNAME:$PASSWORD@$SERVER/$DATABASE"
###< doctrine/doctrine-bundle ###
PHP_INI_PATH=
DEBUG_INI_PATH=
NGINX_CONF_PATH=
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
DATABASE_URL="mysql://test:test@mysql/test"
